Verbum/Windows/ContentTextWindow.xaml

<Window x:Class="Verbum.Windows.ContentTextWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Verbum.Windows"
        xmlns:res="clr-namespace:Verbum.Resources"
        mc:Ignorable="d"
        Title="Content Text" WindowStyle="SingleBorderWindow" SizeToContent="WidthAndHeight" MinWidth="256" MaxWidth="512">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox Text="{Binding Question}" Margin="6,3" Loaded="OnFocusLoaded" Grid.ColumnSpan="2"/>
        <TextBox TextWrapping="Wrap" Grid.Row="1" Text="{Binding Content}" Margin="6,3" Grid.ColumnSpan="2"/>
        <ItemsControl x:Name="ItemsControlLinks" ItemsSource="{Binding Links}" Grid.Row="2" Grid.ColumnSpan="2">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Question}" Margin="6,3"/>
                        <Button Content="-" Grid.Column="1" Margin="6,3" Click="ButtonRemoveLinkClick" Width="32"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ComboBox x:Name="ComboBoxLinks" Grid.Row="3" Margin="6,3">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Question}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Content="+" Grid.Column="1" Grid.Row="3" Margin="6,3" Click="ButtonAddLinkClick" Width="32"/>
    </Grid>
</Window>
